<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="url.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortened URL</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench:SCAN@2&display=swap" rel="stylesheet">

    <style>
        body {
            background: rgb(3, 42, 56);
            background: linear-gradient(90deg, rgba(3, 42, 56, 1) 0%, rgba(9, 73, 121, 1) 51%, rgba(0, 159, 255, 1) 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .shorturl {
            background: rgb(37, 74, 117);
            background: linear-gradient(90deg, rgba(37, 74, 117, 1) 0%, rgba(159, 236, 252, 1) 61%, rgba(251, 251, 251, 1) 100%);
            text-align: center;
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
            font-size: 20px;
            font-family: "Comic Sans";
            border-radius: 4px;
            border-style: inset;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="shorturl">
        <p>
        <h1>Here is your shortened URL:</h1>
        </p>
        <a href="{{ short_url }}">{{ short_url }}</a>
    </div>
</body>

</html>